<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Jilt]N8kJqNJxV]L*IFe">Tree</variable><variable type="KIND_SpriteKind" id="2=UUwtlS/X_P;iPZU6e@">Player</variable><variable type="KIND_SpriteKind" id="F$JVqY+Z:%,5Ot{z`*uf">Projectile</variable><variable type="KIND_SpriteKind" id="ILm(J{`z{De~Qo%M4kSO">Food</variable><variable type="KIND_SpriteKind" id="uc_/S*MgRy].{$1MKHE/">Enemy</variable><variable id=",fwlA+cOTVn1BG;AGR]^">New_player</variable><variable id="yI..;I%:7i(2N+=h|xE]">Tree1</variable><variable id="O(G0p!2RF+/H[np9q_:L">Seed</variable><variable id="+Fc{wA$ly@G4FV-ezJ33">Player_name</variable><variable id="_Gz41RS3_F-O@K}ngXZ/">myEmemy5</variable><variable id="3d/l!@y{sEA]*kZ(`~dF">myEmemy1</variable><variable id="wo4~pu?{(bWRLy;Y|bVH">myEmemy2</variable><variable id="SMgNEF1cb;.Moe~p,5ap">myEnemy3</variable><variable id="HfFQ3$x}?T0Ml3?r1Q%.">myEmemy4</variable></variables><block type="pxt-on-start" id="ng[!M#gX=1M%~W$4Gqa|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="L6_gg4;%RrBAGrwQhTeo"><field name="VAR" id="yI..;I%:7i(2N+=h|xE]">Tree1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="typescript_expression" id="!.2-=c/WV8-yF;5{Et:f" editable="false"><field name="EXPRESSION">null</field></block></value><next><block type="variables_set" id=":TFou.3|UBKgYH*S#5m`"><field name="VAR" id="O(G0p!2RF+/H[np9q_:L">Seed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J{p-j!8ae_Q`FCe5r6v3"><value name="img"><shadow type="screen_image_picker" id="7guX6b)qnYOF7,f|NNol"><field name="img">assets.image`seed`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v~SQI?w$AwQTxuxn[zIP"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="[=WOczp/Z8P7:/.4_=Uf"><value name="sprite"><block type="variables_get" id="Jv,=hY:LmS*a8PFB7ijJ"><field name="VAR" id="O(G0p!2RF+/H[np9q_:L">Seed</field></block></value><value name="x"><shadow type="positionPicker" id="R|w2BJE45l7,|g/Zx/v="><field name="index">1720</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="!TLK:bHv8T@3hWIoRvYV"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="eqAleBmnwr=PTU1UH`He"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="WX2XWARx)C69vo4ms,h@"><field name="VAR" id="O(G0p!2RF+/H[np9q_:L">Seed</field></block></value></block></value><value name="B"><shadow type="math_number" id="DSM*K?Y^b,[XlAf;jn=a"><field name="NUM">155</field></shadow></value></block></value><next><block type="variables_set" id="NiQ9YX`HDUtIsSKk4:nA"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")m[UbjU{+sEQ-$tY)H+z"><value name="img"><shadow type="screen_image_picker" id="JL-*GLE^y;i%@fdZr/Bs"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JL-*GLE^y;i%@fdZr/Bs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="={)%z%!ZT%vq8to!:X,w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="GZy6]1?P]q_ckmeCG5oQ"><value name="sprite"><block type="variables_get" id="=V+,7PrmOn62RunG~_xv"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></block></value><value name="on"><shadow type="toggleOnOff" id="YmqmGn%@`#cx}I{(EBp("><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="-/dGbgQ!u2wltJNpw9w1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="[qMfAnD@Qrq*O`4qN/+{"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*IdKSdI;S1Wl{=a0e!6o"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xjEkGjormW-FI8A2euZK"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="wk?6nT^tBN:8e_[|h)4B"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="jCl`Y1PrvH?x{l-0p@BZ"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></block></value><value name="value"><shadow type="math_number" id=";.IfGe}%t?/2LbTYNDE!"><field name="NUM">300</field></shadow></value><next><block type="Sprite_blockCombine_set" id="s_hEKlwcUxZ!8F*L(~aU"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="*hj#MH%ivBe9jmBC5F|c"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></block></value><value name="value"><shadow type="math_number" id="d_5ybt$](IC:nw;_8^+("><field name="NUM">100</field></shadow></value><next><block type="gameSplash" id="yp~7Vb.+:s1KkgQI,9=C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="x0Ejk%Cf:)91PO*/B{O@"><field name="TEXT">Team Debuggers</field></shadow></value><next><block type="variables_set" id="q1PT4[X,2Ep]HD_{kxNq"><field name="VAR" id="+Fc{wA$ly@G4FV-ezJ33">Player_name</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="HuFqysfLx593,X5-dz5f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="^NO-@ato#owm2^~@],pS"><field name="TEXT">What's Your Name Hero?</field></shadow></value></block></value><next><block type="game_show_long_text" id="E7n)n4X2NKR/DdBwe2lk"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="UU{?X$X{r{[yHg`.5ieZ" inline="false"><mutation items="8"></mutation><value name="ADD0"><shadow type="text" id="$=LRAHk+h|O{je,rFo(g"><field name="TEXT">Welcome, </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="t!dk`$P*;VTb}*H*s+Op"><field name="VAR" id="+Fc{wA$ly@G4FV-ezJ33">Player_name</field></block></value><value name="ADD2"><shadow type="text" id="uyc4V1JIq=4+w?bw0-Ku"><field name="TEXT"> ! </field></shadow></value><value name="ADD3"><shadow type="text" id="UV+M_60QddqnnW9+`Eub"><field name="TEXT"> we need your help! </field></shadow></value><value name="ADD4"><shadow type="text" id="9+tjeliohO7{EsB-~cm4"><field name="TEXT"> You are our ONLY choice please save us! </field></shadow></value><value name="ADD5"><shadow type="text" id="5a3_|}MBFeHN+p@:%*Mi"><field name="TEXT"> You have to find a SEED to save this planet. </field></shadow></value><value name="ADD6"><shadow type="text" id="/8ppfhP*6xS+@TIL}+%["><field name="TEXT"> Save us Hero. </field></shadow></value><value name="ADD7"><shadow type="text" id="zgn)^{^-gSN=PMk!`@gQ"><field name="TEXT">Remember, don't get hit by The Ghosts!</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="w[744!e9*EvZX1UP!`2b"><value name="img"><shadow type="background_image_picker" id="5K{pE]`tWqU97(~Dv?B5"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111fffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111111fffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111ffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111fffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111fffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff11111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff11111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff11111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff11111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff11111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff1111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffff1ffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff111fffffffffffffffffffffffff111111111111111111fffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff11111ffffffffffffffffffffffff111111111111111111ffffffffffffffffffffff1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff111fffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffff1ffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff11111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff11111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff11111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff11111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff111111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffff11111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff1111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff1111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffff1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111ffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1ffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff11111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffff111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"5K{pE]`tWqU97(~Dv?B5"}}</data></shadow></value><next><block type="set_current_tilemap" id="p|W=qIUmEjA}**)z3g3i"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="J]X@Sc7-B?1|`=Q]*9oH"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapsetwallat" id="B$1KqFhx!^.}t`}*2b@,"><value name="on"><shadow type="toggleOnOff" id="dMh]GGRfW#}hF_YnyaaL"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Rjwua;c#k8~^$Uir]K[Y"><value name="col"><shadow type="math_number" id="0alBKS67)$Hl1DIHAHRO"><field name="NUM">128</field></shadow></value><value name="row"><shadow type="math_number" id="2rTlG8hHpU;g~|E^cj*%"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="camerafollow" id="IL0dF3Rofj-}eCf9)h3G"><value name="sprite"><shadow type="variables_get" id="s{-F|kzg$^1oVOOE%y*2"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></shadow></value><next><block type="variables_set" id=";SW-{6r8C#bY^s~5D%3`"><field name="VAR" id="_Gz41RS3_F-O@K}ngXZ/">myEmemy5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="haQ[!KCO|TgM#=L3(1jN"><value name="img"><shadow type="screen_image_picker" id="tKv;H9YWI!*RCnoz9w~e"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"tKv;H9YWI!*RCnoz9w~e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*xwyAxV+3tM(L-eM:X)D"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="GGRK6W^f;cToF?nyL:v~"><field name="VAR" id="3d/l!@y{sEA]*kZ(`~dF">myEmemy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":$si4W2G[|ZX~.hr3`U)"><value name="img"><shadow type="screen_image_picker" id=".OPV4K0YBAe8wdC6tnua"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":".OPV4K0YBAe8wdC6tnua"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N=M/JSA;eNOdk6eCZH-a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Y5`q+aaH7OCuI=/l5(YF"><field name="VAR" id="wo4~pu?{(bWRLy;Y|bVH">myEmemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HSi/@xj2Gv-Z|}YD(0Dc"><value name="img"><shadow type="screen_image_picker" id="b;$jBSMD;*jv!54N11xG"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"b;$jBSMD;*jv!54N11xG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fkciie@U:i-KylkyRv(;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="!%w552|HoBTHhJI[VDt%"><field name="VAR" id="SMgNEF1cb;.Moe~p,5ap">myEnemy3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hIxlKz6Nc0%UDMHSb:Zr"><value name="img"><shadow type="screen_image_picker" id="Wh1V~F!@-punfgCn`V1P"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wh1V~F!@-punfgCn`V1P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c)MCNKRW-^G|@H)0h~w`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Z%oC([ET62%6wBT(z8.K"><field name="VAR" id="HfFQ3$x}?T0Ml3?r1Q%.">myEmemy4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I$2XR@wyV8|wPxz5DF/u"><value name="img"><shadow type="screen_image_picker" id="E9G@Y*;gkAFkl[Az-_|G"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd111111111f......
......fd11111111df......
......fd11111111df......
......fcdd1111ddcff.....
.......fbcf11fcbfbbf....
.......ffbdb1bdffff.....
........fcbfbfdf........
........ffffffff........
......ffffffffff........
.....fcb1bcffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E9G@Y*;gkAFkl[Az-_|G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="omN2o]h`8XJad06pT7Ey"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="*=oHI9cEz.Ek~nf25]I7"><value name="sprite"><block type="variables_get" id="ZAhaFa!AH!}VSJUd`fR/"><field name="VAR" id="3d/l!@y{sEA]*kZ(`~dF">myEmemy1</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="~,c,Fms+aFQX?d}w4{@6"><value name="min"><shadow type="math_number" id="t@l#y50ebR^csEuk$YiS"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="#aj}]^Iu4pc3F4VYbm-6"><field name="NUM">1000</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="PP!.%=(n}#iu/[3pFG_?"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ln:mGvI66hUb$+{;X79Z"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="U8R!cV{+2eky-uCm8t*W"><field name="VAR" id="3d/l!@y{sEA]*kZ(`~dF">myEmemy1</field></block></value></block></value><value name="B"><shadow type="math_number" id="*zXW;M]!k(]iW8/(S~Jg"><field name="NUM">100</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="O/DuF(rc;%%TJ?f7f$aW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RL1-2jZpA)qzh6U07Gl*"><field name="VAR" id="3d/l!@y{sEA]*kZ(`~dF">myEmemy1</field></block></value><value name="target"><shadow type="variables_get" id="IF4]5z]g$*t.o5y$=v~N"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></shadow></value><value name="speed"><shadow type="math_number" id="I}kFFQN%fQoClz;3R%$s"><field name="NUM">20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="r1-gxbLqYCo]6P^E6rD]"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="hXPEy#,]daixFD9KqR_k"><field name="VAR" id="3d/l!@y{sEA]*kZ(`~dF">myEmemy1</field></block></value><value name="value"><shadow type="math_number" id="pdrJ#wl,Y~2=e8^q=Yet"><field name="NUM">-10</field></shadow></value><next><block type="spritesetpos" id="?lV51@h9;8,2pH9x4GGx"><value name="sprite"><block type="variables_get" id="DRX+[K2:S@dOBMYqa,e:"><field name="VAR" id="wo4~pu?{(bWRLy;Y|bVH">myEmemy2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="P},{F-]so8FQy3zhu?iR"><value name="min"><shadow type="math_number" id="mrN$Kb[8~s2W@AQBTA|P"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~VX+;AQkg=KEf+/WXb|T"><field name="NUM">1000</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id=".D/+-5HA4=:3@NocO:.v"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P^FE`Vz8$otT|JU4g.?j"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="[0c*97oPGyP]q4TW$`-~"><field name="VAR" id="wo4~pu?{(bWRLy;Y|bVH">myEmemy2</field></block></value></block></value><value name="B"><shadow type="math_number" id="z%XV`CRY`)aUyt6Ck^Yn"><field name="NUM">100</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="^*!SX+qr_rc(Udbna.E{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lK=KQHwZUR;JgxKV6gsj"><field name="VAR" id="wo4~pu?{(bWRLy;Y|bVH">myEmemy2</field></block></value><value name="target"><shadow type="variables_get" id="FQgW:B3/FA/PPsio1HIa"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></shadow></value><value name="speed"><shadow type="math_number" id="CTAvwnyCWbU032p]A{wg"><field name="NUM">25</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".3G)Z`Bn#F!#IszN,DYa"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="5UX#F9E9R8I?3b:SJm8U"><field name="VAR" id="wo4~pu?{(bWRLy;Y|bVH">myEmemy2</field></block></value><value name="value"><shadow type="math_number" id="s5Q`f1(E#]=xC`_gVv@C"><field name="NUM">-10</field></shadow></value><next><block type="spritesetpos" id="+`g=p2qqv-JnzI1GM039"><value name="sprite"><block type="variables_get" id="TU/-tv@HeJ3n)ed7A6q*"><field name="VAR" id="SMgNEF1cb;.Moe~p,5ap">myEnemy3</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="xzye{8(S;J?s[M*+hVVn"><value name="min"><shadow type="math_number" id="[5kJE?dB#{P@A0oR/]fl"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="nT%B)w14j^5WQY#r!?F3"><field name="NUM">1000</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="k,9I3QMwvz$H6!ef;X~_"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DN(3YnAv~Sr$1_}O:f)I"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="/+CENT-qpZcl_x^;=T)J"><field name="VAR" id="SMgNEF1cb;.Moe~p,5ap">myEnemy3</field></block></value></block></value><value name="B"><shadow type="math_number" id="G[S]_rtdHrN_s*bDSaw8"><field name="NUM">100</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="R[2K%au7a%vo/YVkP_0A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tp}Y6iIiKt4i/*+HD+WW"><field name="VAR" id="SMgNEF1cb;.Moe~p,5ap">myEnemy3</field></block></value><value name="target"><shadow type="variables_get" id="om^p]U$w!/dgTF-(zF?_"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></shadow></value><value name="speed"><shadow type="math_number" id="%7Ok8]W1E7;Ajk(,w?Ah"><field name="NUM">40</field></shadow></value><next><block type="Sprite_blockCombine_set" id="gGlBIQ[@h/tUV76SI!D`"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_paF^5/`04+_/#sOI3+?"><field name="VAR" id="SMgNEF1cb;.Moe~p,5ap">myEnemy3</field></block></value><value name="value"><shadow type="math_number" id="PBa7CfzMu8M0YK{7[2q;"><field name="NUM">-10</field></shadow></value><next><block type="spritesetpos" id="X4;|uj*9PWP=K+qSeEZg"><value name="sprite"><block type="variables_get" id="04H;P[^HyT/jVVw-C0!4"><field name="VAR" id="HfFQ3$x}?T0Ml3?r1Q%.">myEmemy4</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="kqKN4M%Na=QZ*bYKocz_"><value name="min"><shadow type="math_number" id="I46n?c(`A_6KYGJDZ@6+"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="D5nDG$g+U+gV3,H3p!ce"><field name="NUM">1000</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="8C/I5VoeS;c*GLHxpSrz"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w_g3s{CqIP(?IB`(5D#D"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Ozr(3;TENFD01rEri-~s"><field name="VAR" id="HfFQ3$x}?T0Ml3?r1Q%.">myEmemy4</field></block></value></block></value><value name="B"><shadow type="math_number" id="k})J+=$1+gJr?K+wg-KW"><field name="NUM">100</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="$GaWfU]$OX;v@6g*fqNi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y!^P6mHsGgV3[qAD9!^D"><field name="VAR" id="HfFQ3$x}?T0Ml3?r1Q%.">myEmemy4</field></block></value><value name="target"><shadow type="variables_get" id="RZp2Cg,?adLS{RHY,-Xj"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></shadow></value><value name="speed"><shadow type="math_number" id="!v/+i+`uaRgud9D/M33i"><field name="NUM">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="fgug^2sFt2PFN[Q(ujOI"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="P_Sq^86VZ.m44@HH@$M8"><field name="VAR" id="HfFQ3$x}?T0Ml3?r1Q%.">myEmemy4</field></block></value><value name="value"><shadow type="math_number" id="L=u+$Ynz!hqVi16D.g-Q"><field name="NUM">-10</field></shadow></value><next><block type="spritesetpos" id="Xj`/*7{NOV(0p9U`G$J6"><value name="sprite"><block type="variables_get" id="GXBZ=*um+cr8.pGA1y[Y"><field name="VAR" id="_Gz41RS3_F-O@K}ngXZ/">myEmemy5</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="^.sj-P|mKwp=Tto{N0CZ"><value name="min"><shadow type="math_number" id="C$CSLw9IH[XXOPPr1r@c"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?:E-UNP-Fz!XVpd(*hN%"><field name="NUM">1000</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="9:Tlu^E/kd;E95qB+x^s"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l,c7;!r(F?uT,K*qsZ.Y"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="P!88+q?,FP^)q9F%IRdx"><field name="VAR" id="_Gz41RS3_F-O@K}ngXZ/">myEmemy5</field></block></value></block></value><value name="B"><shadow type="math_number" id="eEDpL0:D/E_m53MiXs-Z"><field name="NUM">100</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="3?[_m/0BJT1o||Ihuj]g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NxaQp}V,v!I?uS{m^6C$"><field name="VAR" id="_Gz41RS3_F-O@K}ngXZ/">myEmemy5</field></block></value><value name="target"><shadow type="variables_get" id="9,XPlkDtmrnr=RVJ]uwP"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></shadow></value><value name="speed"><shadow type="math_number" id="YI^9qhc^Se9,RR[.4r,*"><field name="NUM">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="vDACZTN5OA{;`T:2]#1-"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/.XK%]8]Z6`*1o0X{qb_"><field name="VAR" id="_Gz41RS3_F-O@K}ngXZ/">myEmemy5</field></block></value><value name="value"><shadow type="math_number" id="E*ae{H[,%p}.IhGMYX#8"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="RyUV]t!QE[LRF,Zb2X7e" x="938" y="0"><statement name="HANDLER"><block type="device_pause" id="x{A;*u.Ol=?j:^_he/2:"><value name="pause"><shadow type="timePicker" id="qm).B@)*%5Ksa|3:97@;"><field name="ms">3000</field></shadow></value><next><block type="gameOver" id="X],+kHy+HAj5%ZJzTh|^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="`S,Kp7^#J2xJFdIPZ~s*"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="6{cj1-id$fOWTXa*18p|" x="1243" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id="73mzffd[%JNYgkKRN$_!" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.onOverlap(SpriteKind.Player, SpriteKind.Food, function on_on_overlap(sprite2: Sprite, otherSprite: Sprite) {" line1="game.over(true, effects.confetti);" line2="    })" numlines="3"></mutation></block></statement></block><block type="keyonevent" id="N3+@bKp)v~}8t[z#*Eg{" x="2340" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="%I.8B87wY3)wHyUztE_@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_Tg=jdX~~(zBvEwI=%sx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Vo]B1}TyJ72m?+hGF(|D"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="lLj!OCM#H^Lvh#.MqMaE"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></block></value></block></value><value name="B"><shadow type="math_number" id="eM;|K3mOg7x=t3Mw0JL@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="`we#D`T?@fsO1B}Lp5TM"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="?JRmM5o_gF8W+$8;YW]u"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></block></value><value name="value"><shadow type="math_number" id=";T/)9/MDEJPdT%B0-mR("><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="Uk8w;WpkPzBCh*NPxe|4" x="0" y="2373"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="2*b_D#%`C5:)b!6ydrBn"><value name="sprite"><shadow type="variables_get" id="JNq[G/0k)jleIH/;][gg"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></shadow></value><value name="frames"><shadow type="animation_editor" id="txn~s51%|[0g:s*Qv2|D"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"txn~s51%|[0g:s*Qv2|D"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="G~GgTA:ULk$$W?mT]G,t"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="FmCK|iW$OV*(Jj%pi?I5"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="?1|I_q.A%,YLp!qGlH[8" x="324" y="2373"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="P9AP3k)*7{8o/FkA]_.~"><value name="sprite"><shadow type="variables_get" id="R?I7mSv5PsP`D8p-]7o;"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></shadow></value><value name="frames"><shadow type="animation_editor" id="LvyOe05j[ooctvCdSIbz"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LvyOe05j[ooctvCdSIbz"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="D+D$`1apmKhv~]nnswO="><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c0VXagxBqhtFEASnW-Ty"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="`^91kGFT!@7SEmpMjcAe" x="657" y="2373"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="w~rS=y~DOMOxyO_J!$M3"><value name="sprite"><shadow type="variables_get" id=".#BF#u@~OT65R$/ihlju"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></shadow></value><value name="frames"><shadow type="animation_editor" id="?2`CWbG+qy)2$Zc`NLSo"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?2`CWbG+qy)2$Zc`NLSo"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="3e.4lWp)Y`iMAW0)}yV8"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Sssh8qf,{i4j0t}A`b@]"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="M~9b/B^={6nCq~Pw3hcs" x="990" y="2373"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="N6GSb~a(9~ZvtU$=+Ykq"><value name="sprite"><shadow type="variables_get" id="|EXtQY3fGPzP@gPhwr7a"><field name="VAR" id=",fwlA+cOTVn1BG;AGR]^">New_player</field></shadow></value><value name="frames"><shadow type="animation_editor" id="oX6^W}oyaV2K(WDH5g:;"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"oX6^W}oyaV2K(WDH5g:;"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="k/eC=Qf:/ZDXrMM3q|[a"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@pJ}J/Tx(2Uf$etpI?i8"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="u)l^tEnHum-J4v(MIn32" x="1332" y="2373"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P{8[f@4d-5_R-n~R,lg-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y8*%zc!1f#ikN@OBL?)%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HG44%VJiHfA(sQ:1YPmP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+k}tdRzpSdeDW,wYviS:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="vrNBxD[p[yHN/v]FtxHx"><value name="pause"><shadow type="timePicker" id="~8]AJM8*,P6K*9Z%:3G`"><field name="ms">1000</field></shadow></value><next><block type="hudChangeLifeBy" id="+9s2sch_pPI-9f5@s#f:"><value name="value"><shadow type="math_number" id="f42a-:hu4BWH}XOm?d9G"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>